[% META title = "Shutterstock Exchange" %]

<div class="alert alert-info">
  <a class="close" data-dismiss="alert">×</a>
  <Strong>Welcome to Shutterstock Exchange!</Strong>
  This is a website where Shutterstock employees are encouraged to ask
  questions, discuss and provide answers, all while earning reputation points
  that can be cashed in for valuable prizes. In addition there will be weekly,
  monthy and quarterly contests with special prizes for active community
  members.  So get started!
</div>

<ul class="nav nav-tabs">
  <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
  <li><a href="#unanswered" data-toggle="tab">Unanswered</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="recent">
    <div class="alert alert-info">
      <a class="close" data-dismiss="alert">×</a>
      <Strong>Recently Asked.</Strong>  These are the most recently asked
      questions by contributing Shutterstock employees.
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Total Answers</th><th>Question</th><th>Asked By</th><th>Date</th>
        </tr>
      </thead>
      <tbody id="questions">
        [% BLOCK q_tr %] <tr>
          <td>0</td>
          <td>[% title %]</td>
          <td>[% person_asked_by.handle %]</td>
          <td>[% asked_on.dmy %]
            [% asked_on.hms %]</td>
        </tr> [% END %]
        [% IncludeUtils.fill("q_tr", questions) %]
      </tbody>
    </table>
  </div>
  <div class="tab-pane" id="unanswered">Longest Unanswered</div>
</div>


[% BLOCK good;
  PROCESS "$component.caller/$component.name" %]
Added to block
[% END %]
